-*- coding: ctext; -*-
List of Mule's version names
	Title of each volume of GENJI-MONOGATARI by MURASAKI SHIKIBU
Mule $(B$N%P!<%8%g%sL>$N%j%9%H(B
	$(B8;;aJ*8l!J;g<0It!K$N3F4,$N%?%$%H%k(B

Volume	Roman		Hiragana	Kanji	Mule version	Date
----------------------------------------------------------------------
  1	KIRITSUBO	$(B$-$j$D$\(B	$(B6MTd(B		1.0	93.8.1
  2	HAHAKIGI	$(B$O$O$-$.(B	$(BVdLZ(B		1.1	94.2.8
  3	UTSUSEMI	$(B$&$D$;$_(B	$(B6u@f(B		2.0	94.8.6
  4	YUUGAO		$(B$f$&$,$*(B	$(BM<4i(B		2.1	94.11.2
  5	WAKAMURASAKI	$(B$o$+$`$i$5$-(B	$(B<c;g(B		2.2	94.12.24
  6	SUETSUMUHANA	$(B$9$($D$`$O$J(B	$(BKvE&2V(B		2.3	95.7.24
  7	MOMIJINOGA	$(B$b$_$8$N$,(B	$(B9HMU2l(B
  8	HANANOEN	$(B$O$J$N$($s(B	$(B2V1c(B
  9	AOI		$(B$"$*$$(B		$(B0*(B
 10	SAKAKI		$(B$5$+$-(B		$(B8-LZ(B
 11	HANACHIRUSATO	$(B$O$J$A$k$5$H(B	$(B2V;6N$(B
 12	SUMA		$(B$9$^(B		$(B?\Ka(B
 13	AKASHI		$(B$"$+$7(B		$(BL@@P(B
 14	MIOTSUKUSHI	$(B$_$*$D$/$7(B	$(B_:I8(B
 15	YOMOGIU		$(B$h$b$.$&(B	$(BK)@8(B
 16	SEKIYA		$(B$;$-$d(B		$(B4X20(B
 17	EAWASE		$(B$($"$o$;(B	$(B3(9g(B
 18	MATSUKAZE	$(B$^$D$+$<(B	$(B>>Iw(B
 19	USUGUMU		$(B$&$9$0$b(B	$(BGv1@(B
 20	ASAGAO		$(B$"$5$,$*(B	$(BD+4i(B
 21	OTOME		$(B$*$H$a(B		$(B>/=w(B
 22	TAMAKAZURA	$(B$?$^$+$:$i(B	$(B6Lr#(B
 23	HATSUNE		$(B$O$D$M(B		$(B=i2;(B
 24	KOCHOU		$(B$3$A$g$&(B	$(B8UD3(B
 25	HOTARU		$(B$[$?$k(B		$(B7V(B
 26	TOKONATSU	$(B$H$3$J$D(B	$(B>o2F(B
 27	KAGARIBI	$(B$+$,$j$S(B	$(Bd@2P(B
 28	NOWAKE		$(B$N$o$-(B		$(BLnJ,(B
 29	MIYUKI		$(B$_$f$-(B		$(B9T9,(B
 30	FUJIBAKAMA	$(B$U$8$P$+$^(B	$(BF#8S(B
 31	MAKIBASHIRA	$(B$^$-$P$7$i(B	$(B??LZCl(B
 32	UMEGAE		$(B$&$a$,$((B	$(BG_;^(B
 33	FUJINOURABA	$(B$U$8$N$&$i$P(B	$(BF#N"MU(B
 34	WAKANA-KAMI	$(B$o$+$J(B-$(B$+$_(B	$(B<c:Z>e(B
 35	WAKANA-SHIMO	$(B$o$+$J(B-$(B$7$b(B	$(B<c:Z2<(B
 36	KASHIWAGI	$(B$+$7$o$.(B	$(BGpLZ(B
 37	YOKOBUE		$(B$h$3$V$((B	$(B2#E+(B
 38	SUZUMUSHI	$(B$9$:$`$7(B	$(BNkCn(B
 39	YUUGIRI		$(B$f$&$.$j(B	$(BM<L8(B
 40	MINORI		$(B$_$N$j(B		$(B8fK!(B
 41	MABOROSHI	$(B$^$\$m$7(B	$(B88(B
 **	KUMOGAKURE	$(B$/$b$,$/$l(B	$(B1@1#(B
 42	NIOUMIYA	$(B$K$*$&$_$d(B	$(BFw5\(B
 43	KOUBAI		$(B$3$&$P$$(B	$(B9HG_(B
 44	TAKEGAWA	$(B$?$1$,$o(B	$(BC]2O(B
 45	HASHIHIME	$(B$O$7$R$a(B	$(B66I1(B
 46	SHIIGAMOTO	$(B$7$$$,$b$H(B	$(BDGK\(B
 47	AGEMAKI		$(B$"$2$^$-(B	$(BAm3Q(B
 48	SAWARABI	$(B$5$o$i$S(B	$(BAaOO(B
 49	YADORIGI	$(B$d$I$j$-(B	$(B=ILZ(B
 50	AZUMAYA		$(B$"$:$^$d(B	$(BEl20(B
 51	UKIFUNE		$(B$&$-$U$M(B	$(BIb=.(B
 52	KAGEROU		$(B$+$2$m$&(B	$(BiqiY(B
 53	TENARAI		$(B$F$J$i$$(B	$(B<j=,(B
 54	YUMENOUKIHASHI	$(B$f$a$N$&$-$O$7(B	$(BL4Ib66(B
------------------------------------------------------------
 (**) $(BHV30(B (Extra volume)
