= rail*.el FAQ

Authors:: Youhei SASAKI <uwabami@gfd-dennou.org>
Date:: $Lastupdate: 2011/06/28 19:21:31$
Copyright:: 2010-2011 Youhei SASAKI, -2002 しまだみつのぶ. @see old/00FAQ
License:: GPL-2, @see GPL-2

== はじめに

このファイルは, rail に関する FAQ です. 主に, install および運用に関して, よくありがちなエラーの対処方法を記述致します.

== (Q1) Mule2.3 で FLIM や SEMI の codename が文字化けする.
=== (A1) 下の手順で, FLIM および SEMI の再 install をお願いします.

Mule2.3 では, -*- coding: iso-8859-4; -*- のような表現を解釈しません. そ
のため, ISO-8859-4 を含む FLIM/SEMI の codename が byte compile 時に文字
化けしてしまい, rail も解釈できない状況になっております. これを直すために
は, FLIM/SEMI を, ISO-8859-4 code が文字化けしないように byte compile す
る必要があります. 以下の手順で, (FLIM)mime-def.elと (SEMI)semi-def.el の
文字コードを compound-text に変換して, FLIM とSEMI の再 byte-compile およ
び install をお願いします.

1. mule 起動
2. (FLIMの場合) C-u C-x C-f mime-def.el
   (SEMIの場合) C-u C-x C-f semi-def.el
3. Mini-buffer に "Coding-system: " とでているので,
   ここで "*iso-8859-4*" と入力
4. 先頭の行末に, "-*- coding: iso-8859-4; -*-" といった
   表現があれば, その行末部分をカット
5. (FLIMの場合) C-u C-x C-w mime-def.el
   (SEMIの場合) C-u C-x C-w semi-def.el
6. Mini-buffer に "Coding-system: " とでているので,
   ここで "*ctext*" と入力
7. 再インストール

== (Q2) rail-1.2.1 および rail-1.2.2 を install 後, SEMI および User-Agent (semi-gnus/Wanderlust etc.) の install 時に error が発生するようになった
=== (A2) rail-1.2.{1|2} の bug です. 解決方法は次のとおり.

1. rail-1.2.3 以降をインストール
2. Emacs を, ~/.emacs に (load "mime-setup") がある状態で起動
3. すぐに, もしくは User-Agent を一旦起動してから Emacs を終了
4. SEMI/User-Agent を再 compile, install

これで, error がでずに install できるはずです.

