#!/usr/bin/make -f

%:
	dh $@ --with elpa

override_dh_elpa:
	dh_elpa --emacs-loadpath='/usr/share/apel:/usr/share/flim:/usr/share/semi'

override_dh_auto_build:
	$(MAKE) rail-table-mule.el
	$(MAKE) rail-table-flim.el
	$(MAKE) rail-table-semi.el
	dh_auto_build

override_dh_auto_clean:
	$(MAKE) maintainer-clean
