[Meadow Version names] -*- coding: ctext; -*-
;; 	codename		$(B4A;z2r<a(B	$(BKmAp;R(B
1.00	MIDORI			$(B?i(B
1.01	MIDORI-NO-TAMA		$(B?iG7<n(B
1.10	TSUYU			$(BO*(B		66$(BCJ(B
1.14	AWSAKA			$(B0):d(B		62$(BCJ(B
1.15	SHOUBU			$(B>T3w(B		63$(BCJ(B
2.00	KIKYOU			$(B5K9<(B		67$(BCJ(B
2.10	ASAGAO			$(BD+4i(B		36$(BCJ(B
3.00	KIKU			$(B5F(B		10,39,67,131$(BCJ(B


[Meadow Beta Version names]
0.50b1	KASURI			$(Be3(B
0.50b2	KASURI			$(Be3(B
1.03a3	FUDI-GASANE		$(BF#=1(B
1.04a1	TSUTSUJI		$(Bm6m1(B
1.05b1	TACHIBANA		$(B5L(B
1.05b2	YAMA-TACHIBANA		$(B;35L(B
1.06b1	HIINA			$(B?w(B		27$(BCJ(B
1.06b2	FUTAAWI			$(BFsMu(B		27$(BCJ(B
1.06b3	EBIZOME			$(BIrF:@w(B		27$(BCJ(B
1.07b1	HACHISU			$(BO!(B		66$(BCJ(B
1.12b1	SASHINUKI		$(B;X4S(B		60$(BCJ(B
1.13b1	TANAHASHI		$(BC*66(B		61$(BCJ(B
1.13b2	UKIHASHI		$(BIb66(B		61$(BCJ(B

1.99a1	AWOFUCHI		$(B@DJ%(B
1.99a2	TANINOHORA		$(BC+$NF6(B
1.99a3	HATAITA			$(BIIHD(B
1.99a4	KUROGANE		$(BE4(B
1.99a5	TSUCHIKURE		$(BEZ2t(B
1.99a6	IKADUCHI		$(BMk(B
1.99a7	HAYACHI			$(B<@Iw(B
1.99a8	FUSAU			$(BIT>M1@(B
1.99a9	HOKOBOSHI		$(BL7@1(B
1.99a10	HIDIKASA		$(B9O3^1+(B
1.99a11	ARANORA			$(B9SLn$i(B

------	KAKITSUBATA		$(BEN<c(B		; 1.03 $(B$"$?$j$+$b(B
